HOST=0.0.0.0
PORT=5555
DEBUG=True
SECRET_KEY=JDaudAUHDauwdhaMDAKWUAFH

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=sanicfw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_URL=redis://localhost:6379/0